# OnlineShop

./: .gitignore
.github/workflows/: ci.yml
Backend/: OnlineShop.sln  docker-compose.dcproj  docker-compose.yml
Backend/.github/workflows/: ci.yml
Backend/OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/OnlineShop.Domain/Entities/: AppIdentityRole.cs  Product.cs  Purchase.cs  Review.cs  Sale.cs  User.cs
Backend/OnlineShop.Domain/Enums/: Category.cs
Backend/OnlineShop.Infrastructure.Abstractions/: OnlineShop.Infrastructure.Abstractions.csproj
Backend/OnlineShop.Infrastructure.Abstractions/Database/: IAppDbContext.cs  IDbContextWithSets.cs
Backend/OnlineShop.Infrastructure.Abstractions/Jwt/: IAuthenticationTokenService.cs
Backend/OnlineShop.Infrastructure.Common/Exceptions/: DomainException.cs  NotFoundException.cs
Backend/OnlineShop.Infrastructure.DataAccess/: AppDbContext.cs  OnlineShop.Infrastructure.DataAccess.csproj
Backend/OnlineShop.Infrastructure.DataAccess/Migrations/: 20230810082142_AddBasicDomainEntities.Designer.cs  20230810082142_AddBasicDomainEntities.cs  20230811064542_AddFirstAndLastNameToUser.Designer.cs  20230811064542_AddFirstAndLastNameToUser.cs  20231016073419_ChangeDbToPostgres.Designer.cs  20231016073419_ChangeDbToPostgres.cs  AppDbContextModelSnapshot.cs
Backend/OnlineShop.UseCases/: OnlineShop.UseCases.csproj
Backend/OnlineShop.UseCases.Shared/Products/Dto/: ProductDto.cs
Backend/OnlineShop.UseCases.Shared/Purchases/Dto/: PurchaseDto.cs
Backend/OnlineShop.UseCases.Shared/Reviews/Dto/: ReviewDto.cs
Backend/OnlineShop.UseCases.Shared/Users/Dto/: UserDto.cs
Backend/OnlineShop.UseCases/Products/: ProductsMappingProfile.cs
Backend/OnlineShop.UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Backend/OnlineShop.UseCases/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Backend/OnlineShop.UseCases/Purchases/: PurchasesMappingProfile.cs
Backend/OnlineShop.UseCases/Purchases/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs
Backend/OnlineShop.UseCases/Purchases/GetPurchasesByUserId/: GetPurchasesByUserIdQuery.cs  GetPurchasesByUserIdQueryHandler.cs
Backend/OnlineShop.UseCases/Reviews/: ReviewsMappingProfile.cs
Backend/OnlineShop.UseCases/Reviews/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Backend/OnlineShop.UseCases/Reviews/GetReviewByProductId/: GetReviewsByProductIdQuery.cs  GetReviewsByProductIdQueryHandler.cs
Backend/OnlineShop.UseCases/Users/: UsersMappingProfile.cs
Backend/OnlineShop.UseCases/Users/AuthenticateUser/: TokenDto.cs
Backend/OnlineShop.UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Backend/OnlineShop.UseCases/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Backend/OnlineShop/Controllers/: AuthController.cs  ProductsController.cs  PurchasesController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/OnlineShop/Infrastructure/DependencyInjection/: AutoMapperModule.cs  MediatRModule.cs
Backend/OnlineShop/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
Backend/OnlineShop/Infrastructure/Startup/: DatabaseInitializer.cs  DbContextOptionsSetup.cs  JwtBearerOptionsSetup.cs
Backend/OnlineShop/Infrastructure/Web/: SystemJwtTokenService.cs  SystemTextJsonHelper.cs
Backend/OnlineShop/Properties/: launchSettings.json
